# CESI KeyBox - Mosquitto Configuration with TLS

# Global settings
allow_anonymous false
password_file /Users/kagnanaith/Documents/CESI/IOT/keybox-iot/mqtt_config/passwd

# Logging
log_dest stdout
log_type all
log_timestamp true

# Port standard non-TLS (pour tests)
listener 1883
protocol mqtt

# Port TLS/SSL
listener 8883
protocol mqtt

# TLS Configuration
cafile /Users/kagnanaith/Documents/CESI/IOT/keybox-iot/mqtt_certs/ca.crt
certfile /Users/kagnanaith/Documents/CESI/IOT/keybox-iot/mqtt_certs/server.crt
keyfile /Users/kagnanaith/Documents/CESI/IOT/keybox-iot/mqtt_certs/server.key

# TLS Version (minimum TLS 1.2)
tls_version tlsv1.2

# Require certificate from clients (optional - can be set to false)
require_certificate false
